{
  "boundary.addr": "https://boundary.hashicorp.lab",
  "boundary.tlsInsecure": true,
  "boundary.defaultAuthMethod": "oidc",
  "boundary.logLevel": "debug",
  "boundary.autoConnect": true,
  "boundary.defaultSshUser": "node",
  "boundary.defaultRemotePath": "/workspace"
}
